{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mawashidz-live",
  "main": "worker.mjs",
  // Production: Git → main → Cloudflare Build (npm ci && npm run build) → npx wrangler deploy
  // See DEPLOYMENT.md — Version command must be `npx wrangler versions upload` on non-prod branches.
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    // Required when Worker script calls env.ASSETS.fetch — without this, non-API miss paths crash.
    "binding": "ASSETS",
    // Ensure /api/* always hits Worker (never shadowed by a future public/api file).
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
